<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/firstpagebg"

    tools:context=".MainActivity">


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="250dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:src="@drawable/logowhite" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/progressbar"

        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="button"
        android:id="@+id/button"/>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>